#BlueJ package file
dependency1.from=Main
dependency1.to=Consulta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Consulta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=Num
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=180
target4.height=70
target4.name=Cadastrar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=190
